# ISG-Resim-S-ralama-Program---Dr.Yasemins.-

./: FotoToExcel_SablonB8.sln  README.md
FotoToExcel_SablonB8/: App.config  Dr.YaseminS.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
FotoToExcel_SablonB8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
